*{
  box-sizing: border-box;
}

html {
  height: 100%;
  width: 100%;
}

body{
  background-color:#a881b3;
  color:white;
  font-family: Candara, Helvetica, sans-serif;
  margin: 0;
  padding: 10px 50px 50px 50px;
}

h1, h2 {
  margin: 0;
}

header h1{
  font-size: 5rem;
  user-select: none;
}

#logo{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}

#logoImg {
  margin-right: 10px;
  width:200px;
  heigth:200px;
  border-radius:50%;
}
.menu 
{
  background-color:#f7bfd8;
  display: flex;
  justify-content: center;
}

.menu a 
{
  padding: 14px;
  text-decoration: none;
  color: white;
  transition: background-color .5s;
  box-shadow: 0 1px 3px rgb(0, 0, 0, 0.5);
  font-size:25px
}

 .menu a:hover {
   background-color: white;
   color: #52494f;
   transition: background-color .5s;
 }

.card 
{
  background-color: white;
  padding: 20px;
  margin: 20px 0 20px 0;
  box-shadow: 0 1px 3px rgb(0, 0, 0, 0.5);
  border-radius: 10px;
  color:#52494f;
  font-size:25px;
}

.sobre 
{
  text-align: center;
  padding: 10px;
  border-radius: 10px;
  transition: box-shadow .5s;
}

#sobre1
{
  position:absolute;
}

.biografia 
{
  font-size:30px;
  font-weight: bold;
  font-family: font-family: Candara, Helvetica, sans-serif;;
}

.produto:hover {
  box-shadow: 5px 10px 15px #f593d1;
  border-radius: 30px;
}

.produto img 
{
  border-radius: 50%;
  height: 200px;
  border: 2px solid #f593d1;
}

.tituloProduto 
{
  font-weight: bold;
  margin-bottom: 10px;
}

.precoProduto {
  margin: 0;
}

.grid{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
  grid-gap: 16px;
}

.minigrid
{
  height: 290px;
  overflow: hidden;
  padding: 15px;
}

.coluna-esquerda 
{
  width: 75%;
  float: left;
}

.coluna-direita 
{
  width: 25%;
  float: right;
  padding-left: 20px;
}

#promocaoBanner
{
  height: 200px;
  background-image: url('imagens/gata.png');
  background-size: 25%;
  color:#f593d1;
  text-shadow: 0 0 4px black;
  position: relative;
  cursor: pointer;
  transition: box-shadow .5s;
}

#desenho
{
  height: 200px;
  background-image: url('imagens/desenho.jpeg');
  background-size: 100%;
  color: #f593d1;
  text-shadow: 0 0 4px black;
  position: relative;
  cursor: pointer;
  transition: box-shadow .5s;
}
#planta
{
  height: 200px;
  background-image: url('imagens/planta.png');
  background-size: 80%;
  color: #f593d1;
  text-shadow: 0 0 4px black;
  position: relative;
  cursor: pointer;
  transition: box-shadow .5s;
}
  
  #promocaoBanner:hover
  {
    box-shadow:10px 10px 16px pink;
  }
  #desenho:hover
  {
    box-shadow:10px 10px 16px pink;
  }
#planta:hover
  {
    box-shadow:10px 10px 16px pink;
  }

#entrega
{
  position: fixed;
  bottom: 5px;
  right: 10px;
  width: 300px;
  height: 100px;
}

#entrega img 
{
  position: absolute;
  right: 10px;
  width: 75px;
  border-radius: 50%;
}

#tel 
{
  position: absolute;
  height: 60px;
  background-color: #f593d1;
  color: white;
  padding: 10px;
  margin-top: 10px;
  left: 16px;
  border-radius: 10px;
  opacity: 0;
  transition: opacity .5s;
}

#tel p
{
  margin: 0
}


#entrega img:hover + #tel 
{
  opacity: 1;
}

/*@media é css condicional, para indicar condição de tamanho, responsividade*/

@media screen and (max-width: 820px) 
{
  .coluna-esquerda
  {
  width: 100%;
  }

  .coluna-direita
  {
    width: 100px;
    padding: 0;
  }
}

@media screen and (max-width: 400px)
{
  header h1
  {
  font-size: 3rem;
  }
  body
  {
    padding: 5px 25px 25px 25px
  }
}

.menu, .menu a 
{
  display: block;
  width: 100%;
}

}

